:root {
  --primary: #0d6efd;
  --primary-dark: #0b5ed7;
  --bg: #ffffff;
  --text: #1f2937;
  --muted: #6b7280;
  --radius: 12px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background: var(--bg);
  color: var(--text);
  line-height: 1.5;
}

header {
  background: var(--primary);
  color: white;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  font-size: 22px;
}

nav a {
  color: white;
  text-decoration: none;
  margin-left: 15px;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 20px;
}

section {
  margin: 30px 0;
}

h2 {
  color: var(--primary);
  margin-bottom: 10px;
  font-size: 24px;
}

.hero {
  text-align: center;
  padding: 30px 10px;
  background: #f8fafc;
  border-radius: var(--radius);
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
}

.hero h2 {
  font-size: 28px;
  margin-bottom: 10px;
}

.hero p {
  color: var(--muted);
  font-size: 16px;
}

.skills, .contact-info {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.skill, .contact-card {
  flex: 1 1 calc(33.3% - 10px);
  background: white;
  border-radius: var(--radius);
  padding: 15px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0,0,0,0.05);
  font-weight: bold;
  color: var(--primary);
}

.services {
  background: #f8fafc;
  border-radius: var(--radius);
  padding: 15px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.05);
}

footer {
  text-align: center;
  padding: 15px;
  font-size: 14px;
  background: #f1f5f9;
  margin-top: 20px;
  color: var(--muted);
}

.btn {
  display: inline-block;
  background: var(--primary);
  color: white;
  padding: 10px 15px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
}

.btn:hover {
  background: var(--primary-dark);
}

@media(max-width:768px){
  .skills, .contact-info {
    flex-direction: column;
  }
  .skill, .contact-card {
    flex: 1 1 100%;
  }
}